<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:White;">Greenhouse Effect : Page Three</h1>
<body style="background-color:pink;">

<h2 style="color:blue;">Major Cause Of Greenhouse Effect</h2>


<h3> Now that we know why the greenhouse effect is dangerous to the atmosphere,
why don't we look into the major causes that increases the greenhouse gasses in our environment?
<p> First and foremost, is the burning of fossil fuels. Although fossil fuel are a predominant
aspect in our lives (for example, fueling cars), they also are a mjor contributor
to the increase of greenhouse gasses. Burning of fossil fuels release carbon dioxide,
which as we know it, is one of the extensive greenhouse gasses out there.</h3>

<h3> Secondly, there's deforestation. Trees and plants are organisms that can take in
cabron dioxide, therefore, reducing carbon emissions. So, it would be no surprise,
that due to the cutting down of trees, there is a considerable increase in the
greenhouse gasses. </h3>

<h3> Thirdly, another this which is a major cause of the increase of greenhouse gasses is farming.
Fertilizer used for plants and crops have Nitrous Oxide. Nitrous Oxide, like carbon
dioxide, is one of the contributers to the greenhouse effect in the atmosphere. </h3>

<h3> Lastly, is industrial waste and landfills. Industries and factories produce harmful gasses
which are released in the atmosphere. Furthermore. landfills also release carbon dioxide and methane,
which, as talked about previously, adds to the greenhouse gasses. </h3>

<h2 style="color:blue;">Effects Of Greenhouse Gasses</h2>

<h3> Now that we know about the causes of greenhouse effect, it's equally important  to understand
the effects it will leave behind.</h3>

<h3> The most common effect, that you all may know about, is golbal warming. Global warming is the phenomenon
of a gradual increase in the overall temperature. And since evrything is connected, global warming can lead
to Climate Change. It refers to long term shifts in temperatures and weather patterns. However, another factor of
climate change is the burning of fossil fuels and human driven activity.</h3>


</body>
